# insight

./: README.md  pom.xml  sam.yaml
dags/: airflow.py
src/main/java/elasticsearch/: AtomToRequest.java  Elasticsearch.java  JsonTransformer.java  StreamLambdaHandler.java  Update.java  YouTubeService.java
src/main/java/postgres/: Postgres.java
